# fabrikotor

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/napoloen/fabrikotor/: Alphanumeric.kt  Calendar.kt  Fabrikotor.kt  Main.kt  UtilityService.kt
src/main/kotlin/org/napoloen/fabrikotor/entities/: RandomDataKeeper.kt  RandomDate.kt
src/main/resources/data_files/: us.json
src/test/kotlin/org/napoleon/fabrikotor/: AlphanumericTestSuite.kt  BaseTestSuite.kt  CalendarTestSuite.kt
