plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'jacoco'
}

group 'com.napoleon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "joda-time:joda-time:2.10.10"
    implementation 'com.beust:klaxon:5.5'
    implementation 'io.github.classgraph:classgraph:4.8.113'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group : 'org.testng', name : 'testng', version: '6.8'
}

test {
    //useJUnitPlatform()
    useTestNG()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        csv.enabled true
    }
}